{{ define "content" }}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/doc">Documentation</a></li>
            <li class="breadcrumb-item active">index</li>
        </ol>
    </nav>

    <ul>
        <li><a href="/doc/tos">Terms of Service</a></li>
        <li><a href="/faq">Frequently Asked Questions</a></li>
        <li><a href="/doc/scripting">Scripting manual</a></li>
    </ul>
    <i class="fa fa-fw fa-github"></i> <a href="https://github.com/ogame-ninja/scripts">Public scripts on github</a><br />
    <i class="fa fa-fw fa-youtube-play"></i> <a href="https://www.youtube.com/channel/UCg2HsaDZo1-mjGqmQ4EHUEQ">Video tutorials on youtube</a><br />

    <hr />

    <h3>Bot</h3>

    <ul>
        <li><a href="/doc/home">Home</a></li>
    </ul>
    <div class="row">
        <div class="col-6">
            <h6>Left menu</h6>
            <ul>
                <li><a href="/doc/overview">Overview</a></li>
                <li><a href="/doc/brain">Brain</a></li>
                <li><a href="/doc/defender">Defender</a></li>
                <li><a href="/doc/scanner">Scanner</a></li>
                <li><a href="/doc/hunter">Hunter</a></li>
                <li><a href="/doc/farmer">Farmer</a></li>
                <li><a href="/doc/activities">Activities</a></li>
                <li><a href="/doc/messages">Messages</a></li>
                <li><a href="/doc/logs">Logs</a></li>
                <li><a href="/doc/settings">Settings</a></li>
            </ul>
        </div>
        <div class="col-6">
            <h6>Top menu</h6>
            <ul>
                <li><a href="/doc/conqueror">Conqueror</a></li>
                <li><a href="/doc/empire">Empire</a></li>
                <li><a href="/doc/galaxy">Galaxy</a></li>
                <li><a href="/doc/flights">Flights</a></li>
                <li><a href="/doc/simulator">Simulator</a></li>
                <li><a href="/doc/scripts">Scripts</a></li>
                <li><a href="/doc/browser">Browser</a></li>
            </ul>
        </div>
    </div>

</div>
{{ end }}